{
  "framework": "nextjs",
  "buildCommand": "npm run vercel-build",
  "crons": [
    {
      "path": "/api/cron/marketing/drip",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/marketing/social-publish",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/marketing/gbp-review-slack",
      "schedule": "*/15 * * * *"
    }
  ]
}
